GUI/View/Show/AddChefToChair.xaml

<Window x:Class="GUI.View.Show.AddChefToChair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View.Show"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddChefToChair" Height="350" Width="500">
    <Grid Margin="0,32,0,-6">
        <TabControl x:Name="tabControl" Margin="0,-18,0,0">
            
            <TabItem x:Name="tabItemProfessor" Header="Subjects"  Foreground="HotPink">
                <Grid>
                    <Grid.Background>
                        <ImageBrush/>
                    </Grid.Background>


                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />

                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dataGridProfessorChair" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="NAME" Width="*" Binding="{Binding NameSurname}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button VerticalAlignment="Center" HorizontalAlignment="Left" Click="Button_ClickAddProfessor" Grid.Row="1" Margin="94,0,0,0" Grid.Column="1" RenderTransformOrigin="-5.177,2.01" Height="24" Width="63"  Content="Add"/>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Left" Click="Button_Exit" Grid.Row="1" Margin="400,0,0,0" Grid.Column="2" RenderTransformOrigin="-5.177,2.01" Height="24" Width="67"  Content="Exit"/>
                </Grid>


            </TabItem>

            <TabItem x:Name="tabItemSubjects" Header="Subjects"  Foreground="LimeGreen">

                <StackPanel Height="425" Orientation="Vertical">
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                        <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                            <TextBox  x:Name="textboxSearch"  Width="150" Height="25" Margin="0,0,10,0" VerticalAlignment="Top"/>
                            <Button x:Name="buttonSearch" Width="40" Click="Search_Click">Search</Button>
                        </DockPanel>
                    </Grid>
                    <DataGrid x:Name="dataGridSubjects" IsReadOnly="True" AutoGenerateColumns="False" Height="404">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="CODE" Width="*" Binding="{Binding Code}"/>
                            <DataGridTextColumn Header="NAME" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="ESPB" Width="*" Binding="{Binding Espb}"/>
                            <DataGridTextColumn Header="YEAR OF STUDY" Width="*" Binding="{Binding Year}"/>
                            <DataGridTextColumn Header="SEMESTER" Width="*" Binding="{Binding Semester}"/>

                        </DataGrid.Columns>
                    </DataGrid>



                </StackPanel>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
