GUI/View/Show/ShowOtherSubjects.xaml

<Window x:Class="GUI.View.Show.ShowOtherSubjects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View.Show"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ShowOtherSubjects" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGridAnotherSubjects" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CODE" Width="*" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="NAME" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="ESPB" Width="*" Binding="{Binding Espb}"/>
                <DataGridTextColumn Header="YEAR OF STUDY" Width="*" Binding="{Binding Year}"/>
                <DataGridTextColumn Header="SEMESTER" Width="*" Binding="{Binding Semester}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button VerticalAlignment="Center" HorizontalAlignment="Left" Click="Button_ClickShowStudents_1" Grid.Row="1" Margin="94,0,0,0" Grid.Column="1" RenderTransformOrigin="-5.177,2.01" Height="24" Width="200" Background="PaleGreen"  Content="Students listening both subjects"/>
        <Button VerticalAlignment="Center" HorizontalAlignment="Left" Click="Button_ClickShowStudents_2" Grid.Row="1" Margin="400,0,0,0" Grid.Column="2" RenderTransformOrigin="-5.177,2.01" Height="24" Width="210" Background="LightPink" Content="Students that passed just first subject"/>
    </Grid>
</Window>
