GUI/View/Show/ShowChair.xaml

<Window x:Class="GUI.View.Show.ShowChair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View.Show"
        mc:Ignorable="d"
        Title="ShowChair" Height="300" Width="450">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>



        </Grid.RowDefinitions>

        <!-- Labels and Text Boxes -->

        <Label Grid.Row="0" Grid.Column="1" Margin="10,10,108,4" Content="Code*"/>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="61,8,59,0"/>


        <Label Grid.Row="1" Grid.Column="1" Margin="10,10,108,4" Content="Name*"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="61,8,59,0"/>

        <Label Grid.Row="2" Grid.Column="1" Margin="10,10,108,4" Content="Professor*"/>
        <TextBox x:Name="textBoxProfessor" Grid.Row="2" IsReadOnly="True" Grid.Column="2" Text="{Binding ProfessorName, UpdateSourceTrigger=PropertyChanged, FallbackValue='',Mode=TwoWay}" Height="32" VerticalAlignment="Top" Margin="61,8,59,0"/>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,10,0">
            <Button x:Name = "buttonAddProfessor" Width="20" Height="20"  Click="Button_AddProfessortoChair">+</Button>
        </StackPanel>

        <Button Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" RenderTransformOrigin="-5.177,2.01" Height="24" Width="67" Click="Button_Exit" Content="Exit"/>

    </Grid>
</Window>
