GUI/View/Show/ShowChair.xaml

<Window x:Class="GUI.View.Show.ShowChair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View.Show"
        mc:Ignorable="d"
        Title="ShowChair" Height="300" Width="450">
    <Grid Margin="0,32,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="488*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Margin="0,-18,0,0" Grid.ColumnSpan="7">
            <TabItem x:Name="tabItemChair"   Foreground="HotPink">
                <StackPanel Height="425" Orientation="Vertical">
                    <DockPanel LastChildFill="False">
                        <Button Content="Adding Chef" Click="Button_AddProfessortoChair" Width="106" Background="Aqua" Height="23"/>
                        <Button Content="Close" Click="Button_Exit" Width="106" Background="LightPink" Height="23"/>
                    </DockPanel>
                    <DataGrid x:Name="dataGridChair" IsReadOnly="True" AutoGenerateColumns="False" Height="404">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="CHAIR ID" Width="*" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="CHAIR NAME" Width="*" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="CHEF" Width="*" Binding="{Binding ProfessorName}" />

                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
