GUI/View/Insert/AddGradeForStudent.xaml

<Window x:Class="GUI.View.Insert.AddGradeForStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View.Insert"
        mc:Ignorable="d"
        Title="AddGradeForStudent" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>


        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Margin="10,10,108,4" Content="Code*"/>
        <TextBox x:Name ="textBoxSubId" Grid.Row="0" Grid.Column="2" IsReadOnly ="True" Text="{Binding subjectDTO.Code, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="32" VerticalAlignment="Top" Margin="61,8,59,0"/>

        <Label Grid.Row="1" Grid.Column="1" Margin="10,10,108,4" Content="Name*"/>
        <TextBox x:Name ="textBoxSubName" Grid.Row="1" Grid.Column="2" IsReadOnly ="True" Text="{Binding subjectDTO.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="32" VerticalAlignment="Top" Margin="61,8,59,0"/>


        <Label Grid.Row="2" Grid.Column="1" Margin="10,10,88,10" Content="Grade*" RenderTransformOrigin="0.5,0.5">
        </Label>
        <ComboBox SelectedValuePath="Tag" Grid.Row="2" Grid.Column="2" Text="{Binding gradeDTO.Grade, UpdateSourceTrigger=PropertyChanged}" Height="36" VerticalAlignment="Center" Margin="65,0,59,0">
            <ComboBoxItem Content="6" Tag="6"></ComboBoxItem>
            <ComboBoxItem Content="7" Tag="7"></ComboBoxItem>
            <ComboBoxItem Content="8" Tag="8"></ComboBoxItem>
            <ComboBoxItem Content="9" Tag="9"></ComboBoxItem>
            <ComboBoxItem Content="10" Tag="10"></ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="3" Grid.Column="1" Margin="10,20,96,10" Content="Date*"/>
        <DatePicker x:Name="datePickerDate" Grid.Row="3" Grid.Column="2" SelectedDate="{Binding gradeDTO.DateGrade, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="27" VerticalAlignment="Top" Margin="38,20,48,0"/>

        <Button Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="44,0,0,0" Grid.Column="1" RenderTransformOrigin="-5.177,2.01" Height="24" Width="73" Click="Button_Click">Save</Button>
        <Button Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" RenderTransformOrigin="-5.177,2.01" Height="24" Width="70" Click="Button_Exit" Content="Exit"/>

    </Grid>
</Window>
