GUI/View/Insert/AddProfessorToSubject.xaml

<Window x:Class="GUI.View.Insert.AddProfessorToSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View.Insert"
        xmlns:ns="clr-namespace:GUI.Localization" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddProfessorToSubject" Height="450" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGridProfessorSubject" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{ns:Loc CODE}" Width="100" Binding="{Binding Code}" />
                <DataGridTextColumn Header="{ns:Loc NAME}" Width="*" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button VerticalAlignment="Center" HorizontalAlignment="Left" Click="Button_ClickAddProfessorToSubject" Grid.Row="1" Margin="94,0,0,0" Grid.Column="1" RenderTransformOrigin="-5.177,2.01" Height="24" Width="63"  Content="{ns:Loc Add}"/>
        <Button VerticalAlignment="Center" HorizontalAlignment="Left" Click="Button_Exit" Grid.Row="1" Margin="400,0,0,0" Grid.Column="2" RenderTransformOrigin="-5.177,2.01" Height="24" Width="67"  Content="{ns:Loc Exit}"/>
    </Grid>
</Window>
