GUI/View/Insert/AddStudentToSubject.xaml

<Window x:Class="GUI.View.Insert.AddStudentToSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View.Insert"
        xmlns:ns="clr-namespace:GUI.Localization" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Adding student to subject" Height="514" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>

        <!-- Define rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Auto-sized row for DataGrid -->
            <RowDefinition Height="Auto" />
            <!-- Auto-sized row for buttons at the bottom -->
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGridStudentSubject" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CODE" Width="50" Binding="{Binding Code}" />
                <DataGridTextColumn Header="NAME" Width="*" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons in the last row -->
        <Button VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="94,0,0,0" Grid.Column="1" RenderTransformOrigin="-5.177,2.01" Height="24" Width="63" Click="Button_ClickAddStudentToSubject" Content="Add"/>
        <Button VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="400,0,0,0" Grid.Column="2" RenderTransformOrigin="-5.177,2.01" Height="24" Width="67" Click="Button_Exit" Content="Exit"/>
    </Grid>
</Window>
