GUI/View/Insert/DeleteStudentFromSubject.xaml

<Window x:Class="GUI.View.Insert.DeleteStudentFromSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View.Insert"
        xmlns:ns="clr-namespace:GUI.Localization" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DeleteStudentFromSubject" Height="164" Width="364">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Label Grid.Row="0" Grid.Column="1" Margin="10,10,10,18" Content="Are you sure you want to delete this Student from Subject?" Grid.ColumnSpan="2" Grid.RowSpan="2"/>


        <Button x:Name="YesButton" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Click="YesButton_Click" Margin="17,0,0,0" Grid.Column="1" Height="36" Width="91" Content="Yes"/>
        <Button x:Name="NoButton" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Click="NoButton_Click" Margin="40,0,0,0" Grid.Column="2" Height="36" Width="91" Content="No"/>

    </Grid>
</Window>
