GUI/View/Insert/InsertSubject.xaml

<Window x:Class="GUI.View.Insert.InsertSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View.Insert"
        xmlns:ns="clr-namespace:GUI.Localization" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Insert Subject" Height="320" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            


        </Grid.RowDefinitions>

        <!-- Labels and Text Boxes -->

        <Label Grid.Row="0" Grid.Column="1" Margin="10,10,108,4" Content="{ns:Loc Code*}"/>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="61,8,59,0"/>


        <Label Grid.Row="1" Grid.Column="1" Margin="10,10,108,4" Content="{ns:Loc Name*}"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="61,8,59,0"/>

        <Label Grid.Row="2" Grid.Column="1" Margin="10,10,108,4" Content="{ns:Loc ESPB*}"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Espb, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="61,8,59,0"/>

        <Label Grid.Row="3" Grid.Column="1" Margin="10,10,108,4" Content="{ns:Loc Year*}"/>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="61,8,59,0"/>

        <Label Grid.Row="4" Grid.Column="1" Margin="10,10,40,4" Content="{ns:Loc Semester(Summer or Winter)*}"/>
        <ComboBox x:Name="comboBoxSemester" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Height="32" VerticalAlignment="Top" Margin="61,8,59,0">
            <ComboBoxItem x:Name="SemesterSummer">Summer</ComboBoxItem>
            <ComboBoxItem x:Name="SemesterWinter">Winter</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="5" Grid.Column="1" Margin="10,10,108,4" Content="{ns:Loc Professor*}"/>
        <TextBox x:Name="textBoxProfessor" Grid.Row="5" IsReadOnly="True" Grid.Column="2" Height="32" VerticalAlignment="Top" Margin="61,8,59,0"/>
        <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,10,0">
            <Button x:Name = "buttonAddProfessor" Width="20" Height="20"  Click="Button_AddProfessortoSubject">+</Button>
            <Button  x:Name = "buttonRemoveProfessor" Width="20" Height="20"  Click="Button_RemoveProfesssorfromSubject">-</Button>
        </StackPanel>


        <Button Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="94,0,0,0" Grid.Column="1" RenderTransformOrigin="-5.177,2.01" Height="24" Width="63" Click="Button_Click" Content="{ns:Loc Save}"></Button>
        <Button Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="99,0,0,0" Grid.Column="2" RenderTransformOrigin="-5.177,2.01" Height="24" Width="67" Click="Button_Exit" Content="{ns:Loc Exit}"></Button>

    </Grid>
</Window>
