GUI/View/Insert/InsertStudent.xaml

<Window x:Class="GUI.View.Insert.InsertStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View.Insert"
        xmlns:ns="clr-namespace:GUI.Localization" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Insert Student" Height="514" Width="600">
    <Grid Margin="0,32,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="419*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Margin="0,-18,0,0" Grid.ColumnSpan="10" SelectionChanged="tabControl_SelectionChanged">
            <TabItem x:Name="tabItemInfo" Header="{ns:Loc Info}" Foreground="SkyBlue">
                <Grid>
                    <Grid.Background>
                        <ImageBrush/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="148*"/>
                        <ColumnDefinition Width="297*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>


                    </Grid.RowDefinitions>

                    <!-- Labels and Text Boxes -->
                    <Label Grid.Row="0" Grid.Column="1" Margin="10,10,108,4" Content="{ns:Loc Name*}" Grid.ColumnSpan="7"/>
                    <TextBox Grid.Row="0" Grid.Column="8" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="61,8,59,0"/>

                    <Label Grid.Row="1" Grid.Column="1" Margin="10,10,108,4" Content="{ns:Loc Surname*}" Grid.ColumnSpan="7"/>
                    <TextBox Grid.Row="1" Grid.Column="8" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="61,8,59,0"/>

                    <Label Grid.Row="2" Grid.Column="1" Margin="10,10,108,4" Content="{ns:Loc Birthdate*}" Grid.ColumnSpan="7"/>
                    <DatePicker Grid.Row="2" Grid.Column="8" Text="{Binding Birthdate, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="61,8,59,0"/>

                    <Label Grid.Row="3" Grid.Column="1" Margin="10,10,108,4" Content="{ns:Loc Adress city and county*}" Grid.ColumnSpan="7"/>
                    <TextBox  x:Name ="textBoxAdress1" Grid.Row="3" Grid.Column="8" Text="{Binding AdressDto.Street, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="10,8,235,0"/>
                    <TextBox  x:Name ="textBoxAdress4" Grid.Row="3" Grid.Column="8" Text="{Binding AdressDto.StreetNm, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="77,8,177,0"/>
                    <TextBox  x:Name ="textBoxAdress3" Grid.Row="3" Grid.Column="8" Text="{Binding AdressDto.City, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="144,8,98,0"/>
                    <TextBox  x:Name ="textBoxAdress2" Grid.Row="3" Grid.Column="8" Text="{Binding AdressDto.Country, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="232,8,10,0"/>

                    <Label Grid.Row="4" Grid.Column="1" Margin="10,10,1,4" Content="{ns:Loc Phonenumber ( format: 06******** )}" Grid.ColumnSpan="7"/>
                    <TextBox Grid.Row="4" Grid.Column="8" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="61,8,59,0"/>

                    <Label Grid.Row="5" Grid.Column="1" Margin="10,10,108,4" Content="{ns:Loc Email*}" Grid.ColumnSpan="7"/>
                    <TextBox Grid.Row="5" Grid.Column="8" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="61,8,59,0"/>

                    <Label Grid.Row="6" Grid.Column="1" Margin="10,10,108,4" Content="{ns:Loc Index*}" Grid.ColumnSpan="7"/>
                    <TextBox  x:Name ="textBoxIndex1" Grid.Row="6" Grid.Column="8" Text="{Binding Path=IndexDto.Course, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="32" VerticalAlignment="Top" Margin="77,8,185,0"/>
                    <TextBox  x:Name ="textBoxIndex2" Grid.Row="6" Grid.Column="8" Text="{Binding Path=IndexDto.Number, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="32" VerticalAlignment="Top" Margin="144,8,129,0"/>
                    <TextBox  x:Name ="textBoxIndex3" Grid.Row="6" Grid.Column="8" Text="{Binding Path=IndexDto.Year, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="32" VerticalAlignment="Top" Margin="200,8,71,0"/>


                    <Label Grid.Row="7" Grid.Column="1" Margin="10,10,108,4" Content="{ns:Loc Year of enrollment*}" Grid.ColumnSpan="7"/>
                    <TextBox Grid.Row="7" Grid.Column="8" Text="{Binding StYear, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="61,8,59,0"/>

                    <Label Grid.Row="8" Grid.Column="1" Margin="10,10,108,4" Content="{ns:Loc Current Year*}" Grid.ColumnSpan="7"/>
                    <ComboBox x:Name="BoxYear" Grid.Row="8" Grid.Column="8" Height="32" VerticalAlignment="Top" Margin="61,8,59,0">
                        <ComboBoxItem x:Name="Item1">I</ComboBoxItem>
                        <ComboBoxItem x:Name="Item2">II</ComboBoxItem>
                        <ComboBoxItem x:Name="Item3">III</ComboBoxItem>
                        <ComboBoxItem x:Name="Item4">IV</ComboBoxItem>
                    </ComboBox>

                    <Label Grid.Row="9" Grid.Column="1" Margin="10,10,108,4" Content="Method of financing*" Grid.ColumnSpan="7"/>
                    <ComboBox x:Name="comboBoxStatus" Grid.Row="9" Grid.Column="8" Height="32" VerticalAlignment="Top" Margin="61,8,59,0">
                        <ComboBoxItem x:Name="StatusB">B</ComboBoxItem>
                        <ComboBoxItem x:Name="StatusS">S</ComboBoxItem>
                    </ComboBox>
                    <Button Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="6" RenderTransformOrigin="-5.177,2.01" Height="24" Width="63" Click="Button_Click" Content="{ns:Loc Save}" Grid.ColumnSpan="2" ></Button>
                    <Button Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="99,0,0,0" Grid.Column="8" RenderTransformOrigin="-5.177,2.01" Height="24" Width="67" Click="Button_Exit" Content="{ns:Loc Exit}" ></Button>

                </Grid>

            </TabItem>
            <TabItem x:Name="tabItemPassed" Header="{ns:Loc Passed}" Foreground="LimeGreen" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-2,0,0,0" Width="57">
                <StackPanel Height="425" Orientation="Vertical">

                    <Button Content="{ns:Loc Cancel Grade}" Click="Cancel_Click" Width="107" Background="AntiqueWhite" HorizontalAlignment="Left" Height="23"/>

                    <DataGrid x:Name="dataGridPassed" IsReadOnly="True" AutoGenerateColumns="False" Height="347">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{ns:Loc SUBJECT CODE}" Width="*" Binding="{Binding IdSubject}" />
                            <DataGridTextColumn Header="{ns:Loc SUBJECT NAME}" Width="*" Binding="{Binding SubName}" />
                            <DataGridTextColumn Header="{ns:Loc ESPB1}" Width="*" Binding="{Binding Espb}" />
                            <DataGridTextColumn Header="{ns:Loc GRADE}" Width="*" Binding="{Binding Grade}" />
                            <DataGridTextColumn Header="{ns:Loc DATE}" Width="*" Binding="{Binding Date}" />
                        </DataGrid.Columns>
                    </DataGrid>


                    <StackPanel Orientation="Horizontal">
                        <Label Content="{ns:Loc Average Grade}" FontWeight="Bold" Height="26" Width="93"/>
                        <TextBox x:Name="AverageBox" IsReadOnly="True" Background="AntiqueWhite" Height="19" Width="83" Margin="10,8,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="{ns:Loc Count Espb}" Height="26" FontWeight="Bold" Width="94"/>
                        <TextBox x:Name="CountEspb" IsReadOnly="True" Background="AntiqueWhite" Height="17" Width="83" Margin="10,8,0,0"/>
                    </StackPanel>

                </StackPanel>
            </TabItem>


            <TabItem x:Name="tabItemFailed" Header="{ns:Loc Failed}"  Foreground="HotPink" Margin="-2,-2,-10,0">
                <StackPanel Height="425" Orientation="Vertical">
                    <DockPanel LastChildFill="False">
                        <Button Content="{ns:Loc Adding}" Click="AddStudent_Click" Width="106" Background="Aqua" Height="23"/>
                        <Button Content="{ns:Loc Remove}" Click="RemoveStudent_Click" Width="106" Background="LightPink" Height="23"/>
                        <Button Content="{ns:Loc Pass}" Click="Pass_Click" Width="106" Background="Aqua" Height="23"/>
                    </DockPanel>
                    <DataGrid x:Name="dataGridFiled" IsReadOnly="True" AutoGenerateColumns="False" Height="404">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{ns:Loc SUBJECT CODE}" Width="*" Binding="{Binding Code}" />
                            <DataGridTextColumn Header="{ns:Loc SUBJECT NAME}" Width="*" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="{ns:Loc ESPB}" Width="*" Binding="{Binding Espb}" />
                            <DataGridTextColumn Header="{ns:Loc SEMESTER}" Width="*" Binding="{Binding Semester}" />
                            <DataGridTextColumn Header="{ns:Loc YEAR OF STUDY}" Width="*" Binding="{Binding Year}" />

                        </DataGrid.Columns>
                    </DataGrid>




                </StackPanel>

            </TabItem>
            <TabItem x:Name="tabItemProf" Header="{ns:Loc Professors}"  Foreground="Violet" Margin="10,-2,-24,0">
                <StackPanel Height="464" Orientation="Vertical">
                    <DataGrid x:Name="dataGridProf" IsReadOnly="True" AutoGenerateColumns="False" Height="404">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{ns:Loc NAME}" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="{ns:Loc SURNAME}" Width="*" Binding="{Binding Surname}"/>
                            <DataGridTextColumn Header="{ns:Loc EMAIL}" Width="*" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="{ns:Loc TITLE}" Width="*" Binding="{Binding Title}"/>
                        </DataGrid.Columns>
                    </DataGrid>


                </StackPanel>

            </TabItem>

        </TabControl>

    </Grid>
</Window>
