GUI/View/Insert/InsertStudent.xaml

<Window x:Class="GUI.View.Insert.InsertStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View.Insert"
        mc:Ignorable="d"
        Title="Insert Student" Height="514" Width="600">
    <Grid Margin="0,32,0,-6">
        <TabControl x:Name="tabControl" Margin="0,-18,0,0">
            <TabItem x:Name="tabItemInfo" Header="Info" Foreground="Blue">
                <Grid>
                    <Grid.Background>
                        <ImageBrush/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>


                    </Grid.RowDefinitions>

                    <!-- Labels and Text Boxes -->
                    <Label Grid.Row="0" Grid.Column="1" Margin="10,10,108,4" Content="Name*"/>
                    <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="61,8,59,0"/>

                    <Label Grid.Row="1" Grid.Column="1" Margin="10,10,108,4" Content="Surname*"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="61,8,59,0"/>

                    <Label Grid.Row="2" Grid.Column="1" Margin="10,10,108,4" Content="Birthdate*"/>
                    <DatePicker Grid.Row="2" Grid.Column="2" Text="{Binding Birthdate, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="61,8,59,0"/>

                    <Label Grid.Row="3" Grid.Column="1" Margin="10,10,108,4" Content="Adress, city and county*"/>
                    <TextBox  x:Name ="textBoxAdress1" Grid.Row="3" Grid.Column="2" Text="{Binding AdressDto.Street, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="10,8,235,0"/>
                    <TextBox  x:Name ="textBoxAdress4" Grid.Row="3" Grid.Column="2" Text="{Binding AdressDto.StreetNm, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="77,8,177,0"/>
                    <TextBox  x:Name ="textBoxAdress3" Grid.Row="3" Grid.Column="2" Text="{Binding AdressDto.City, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="144,8,98,0"/>
                    <TextBox  x:Name ="textBoxAdress2" Grid.Row="3" Grid.Column="2" Text="{Binding AdressDto.Country, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="232,8,10,0"/>

                    <Label Grid.Row="4" Grid.Column="1" Margin="10,10,108,4" Content="Phonenumber*"/>
                    <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="61,8,59,0"/>

                    <Label Grid.Row="5" Grid.Column="1" Margin="10,10,108,4" Content="Email*"/>
                    <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="61,8,59,0"/>

                    <Label Grid.Row="6" Grid.Column="1" Margin="10,10,108,4" Content="Index*"/>
                    <TextBox  x:Name ="textBoxIndex1" Grid.Row="6" Grid.Column="2" Text="{Binding Path=IndexDto.Course, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="32" VerticalAlignment="Top" Margin="77,8,185,0"/>
                    <TextBox  x:Name ="textBoxIndex2" Grid.Row="6" Grid.Column="2" Text="{Binding Path=IndexDto.Number, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="32" VerticalAlignment="Top" Margin="144,8,129,0"/>
                    <TextBox  x:Name ="textBoxIndex3" Grid.Row="6" Grid.Column="2" Text="{Binding Path=IndexDto.Year, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="32" VerticalAlignment="Top" Margin="200,8,71,0"/>


                    <Label Grid.Row="7" Grid.Column="1" Margin="10,10,108,4" Content="Year of enrollment*"/>
                    <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding StYear, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="61,8,59,0"/>

                    <Label Grid.Row="8" Grid.Column="1" Margin="10,10,108,4" Content="Current Year*"/>
                    <ComboBox x:Name="BoxYear" Grid.Row="8" Grid.Column="2" Height="32" VerticalAlignment="Top" Margin="61,8,59,0">
                        <ComboBoxItem x:Name="Item1">I</ComboBoxItem>
                        <ComboBoxItem x:Name="Item2">II</ComboBoxItem>
                        <ComboBoxItem x:Name="Item3">III</ComboBoxItem>
                        <ComboBoxItem x:Name="Item4">IV</ComboBoxItem>
                    </ComboBox>

                    <Label Grid.Row="9" Grid.Column="1" Margin="10,10,108,4" Content="Method of financing*"/>
                    <ComboBox x:Name="StatusBox" Grid.Row="9" Grid.Column="2" SelectedValue="{Binding StatusS, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Height="32" VerticalAlignment="Top" Margin="61,8,59,0">
                        <ComboBoxItem x:Name="StatusB">B</ComboBoxItem>
                        <ComboBoxItem x:Name="StatusS">S</ComboBoxItem>
                    </ComboBox>
                    <Button Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="94,0,0,0" Grid.Column="1" RenderTransformOrigin="-5.177,2.01" Height="24" Width="63" Click="Button_Click">Save</Button>
                    <Button Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="99,0,0,0" Grid.Column="2" RenderTransformOrigin="-5.177,2.01" Height="24" Width="67" Click="Button_Exit" Content="Exit"></Button>

                </Grid>

            </TabItem>
            <TabItem x:Name="tabItemPassed" Header="Passed" Foreground="Green" Height="20" VerticalAlignment="Bottom">
                <StackPanel Height="425" Orientation="Vertical">

                    <Button Content="Cancel grade" Click="Cancel_Click" Width="107" HorizontalAlignment="Left" Height="23"/>

                    <DataGrid x:Name="dataGridPassed" IsReadOnly="True" AutoGenerateColumns="False" Height="347">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="SUBJECT ID" Width="*" Binding="{Binding IdSubject}" />
                            <DataGridTextColumn Header="SUBJECT NAME" Width="*" Binding="{Binding SubName}" />
                            <DataGridTextColumn Header="ESPB" Width="*" Binding="{Binding Espb}" />
                            <DataGridTextColumn Header="GRADE" Width="*" Binding="{Binding Grade}" />
                            <DataGridTextColumn Header="DATE" Width="*" Binding="{Binding Date}" />
                        </DataGrid.Columns>
                    </DataGrid>

                   
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Average Grade" Height="26" Width="88"/>
                        <TextBox Text="{Binding StYear, UpdateSourceTrigger=PropertyChanged}" Height="19" Width="83" Margin="10,8,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Count Espb" Height="26" Width="88"/>
                        <TextBox Text="{Binding SumEspb, UpdateSourceTrigger=PropertyChanged}" Height="17" Width="83" Margin="10,8,0,0"/>
                    </StackPanel>

                </StackPanel>
            </TabItem>


            <TabItem x:Name="tabItemFailed" Header="Failed"  Foreground="Red">


            </TabItem>
        </TabControl>

    </Grid>
</Window>
