GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="LightPink"
        Title="MainWindow" Height="Auto" Width="Auto" >
    <Window.Resources>

        <ComponentResourceKey x:Key="NewIconKey" />
        <ComponentResourceKey x:Key="SaveIconKey" ResourceId="/Resources/save.png"/>
        <ComponentResourceKey x:Key="InfoIconKey" ResourceId="/Resources/info.png" />
        <ComponentResourceKey x:Key="EditIconKey" ResourceId="/Resources/edit.png"/>
        <ComponentResourceKey x:Key="CrossIconKey" ResourceId="/Resources/cross.png"/>
        <ComponentResourceKey x:Key="TrashIconKey" ResourceId="/Resources/trash.png"/>
        <ComponentResourceKey x:Key="OpenIconKey" ResourceId="/Resources/open.png"/>
    </Window.Resources>
    <DockPanel LastChildFill="True"  Height="Auto"> 
        <DockPanel DockPanel.Dock="Bottom" Height="20">
            <StatusBar Height="Auto" Width="797">
                <TextBlock x:Name="statusTextBlock" DockPanel.Dock="Left" Text="Student services" Width="94"/>
                <TextBlock x:Name="TextBlockOpen" DockPanel.Dock="Left" Width="94">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="Open window..."/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=tabItemStudent, Path=IsSelected}" Value="True">
                                    <Setter Property="Text" Value="Student"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=tabItemProfessor, Path=IsSelected}" Value="True">
                                    <Setter Property="Text" Value="Professor"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=tabItemSubject, Path=IsSelected}" Value="True">
                                    <Setter Property="Text" Value="Subject"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <DockPanel DockPanel.Dock="Right" Height="20" Width="1081">
                    <TextBlock x:Name="dateTimeTextBlock" Width="122"/>
                </DockPanel>
            </StatusBar>
        </DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" InputGestureText="Ctrl+N" Click="Add_Click">
                    <MenuItem.InputBindings>
                        <KeyBinding Key="N" Modifiers="Ctrl"/>
                    </MenuItem.InputBindings>
                </MenuItem>
                <MenuItem Header="Save" InputGestureText="Ctrl+S" Icon="{DynamicResource SaveIconKey}"></MenuItem>
                <MenuItem Header="Open" InputGestureText="Ctrl+O" Icon="{DynamicResource OpenIconKey}">
                    <MenuItem Header="Students" Click="St_Click" ></MenuItem>
                    <MenuItem Header="Subjects" Click="Sb_Click" ></MenuItem>
                    <MenuItem Header="Professors" Click="Pf_Click" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Close" InputGestureText="Ctrl+C" Icon="{DynamicResource CrossIconKey}" Click="Close_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Edit" InputGestureText="Ctrl+E" Icon="{DynamicResource EditIconKey}" Click="Edit_Click"></MenuItem>
                <MenuItem Header="Delete" InputGestureText="Ctrl+D" Icon="{DynamicResource TrashIconKey}" Click="Delete_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"  Icon="{DynamicResource InfoIconKey}" InputGestureText="Ctrl+H" Click="About_Click" ></MenuItem>
            </MenuItem>
            <Menu/>
           

        </Menu>

        <Grid Height="20" DockPanel.Dock="Top" >
            <DockPanel Grid.Column="0" LastChildFill="False" Margin="15,0,0, 0">
                <!--<Label x:Name="NameLabel" Content="STUDENTSKA SLUZBA" FontWeight="ExtraBold" />-->
                <Button x:Name="buttonAdd" DockPanel.Dock="Left" Width="30" Click="Add_Click" Background="AntiqueWhite" Foreground="DeepPink" >Add</Button>
                <Button x:Name="buttonEdit" DockPanel.Dock="Left" Width="30" Click="Edit_Click" Background="AntiqueWhite" Foreground="BlueViolet">Edit</Button>
                <Button x:Name="buttonDelete" DockPanel.Dock="Left" Width="40" Click="Delete_Click" Background="AntiqueWhite" Foreground="DeepSkyBlue">Delete</Button>
            </DockPanel>
            <DockPanel Grid.Column="1" LastChildFill="False" Margin="0,0,15, 0">
                <Button x:Name="buttonSearch" DockPanel.Dock="Right" Width="40">Search</Button>
                <TextBox x:Name="textboxSearch" DockPanel.Dock="Right" Width="150"></TextBox>

            </DockPanel>
            
        </Grid>
        <Grid Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
            <TabControl x:Name="tabControl">
                <TabItem x:Name="tabItemStudent" Header="Student" Background="AntiqueWhite" Foreground="LightCoral">
                    <DataGrid x:Name="dataGridStudent" IsReadOnly="True" AutoGenerateColumns="False" >
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="INDEX" Width="*" Binding="{Binding IndexS}"/>
                            
                            <DataGridTextColumn Header="NAME" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="SURNAME" Width="*" Binding="{Binding Surname}"/>
                            <DataGridTextColumn Header="YEAR" Width="*" Binding="{Binding StYear}"/>
                            <DataGridTextColumn Header="STATUS" Width="*" Binding="{Binding StudentStatus}"/>
                            <DataGridTextColumn Header="AVERAGE" Width="*" Binding="{Binding Average}"/>



                        </DataGrid.Columns>
                    </DataGrid>

                </TabItem>
                <TabItem x:Name="tabItemProfessor" Header="Professor" Background="AntiqueWhite" Foreground="LightGreen">
                    <DataGrid x:Name="dataGridProfessor" IsReadOnly="True" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="NAME" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="SURNAME" Width="*" Binding="{Binding Surname}"/>
                            <DataGridTextColumn Header="EMAIL" Width="*" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="TITLE" Width="*" Binding="{Binding Title}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem x:Name="tabItemSubject" Header="Subject" Background="AntiqueWhite"  Foreground="PaleVioletRed">
                    <DataGrid x:Name="dataGridSubject" IsReadOnly="True" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="*" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="NAME" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="ESPB" Width="*" Binding="{Binding Espb}"/>
                            <DataGridTextColumn Header="YEAR OF STUDY" Width="*" Binding="{Binding Year}"/>
                            <DataGridTextColumn Header="SEMESTER" Width="*" Binding="{Binding Semester}"/>
                            <DataGridTextColumn Header="PROFESSOR" Width="*" Binding="{Binding Path=Professor.NameSurname}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </TabItem>
            </TabControl>
            <!--<ToggleButton x:Name="toggleButton" Content="Students" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="60" Checked="ShowStudentsGrid" Unchecked="ShowStudentsGrid">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#FF97989A"/>
                                --><!-- Change to your desired color --><!--
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" Value="{x:Null}"/>
                                --><!-- Change to your desired color --><!--
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <ToggleButton Content="Professors" HorizontalAlignment="Left" Height="25" Margin="60,0,0,0" VerticalAlignment="Top" Width="60" Background="{x:Null}"/>
            <ToggleButton Content="Subjects" HorizontalAlignment="Left" Height="25" Margin="120,0,0,0" VerticalAlignment="Top" Width="60" Background="{x:Null}"/>
            <Grid x:Name="studentGrid" HorizontalAlignment="Center" Height="279" VerticalAlignment="Center" Width="736" Visibility="Collapsed" AutomationProperties.ItemType="">
                <Label Content="Index" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="114" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="#FF090303"/>
                <Label Content="Year of study" HorizontalAlignment="Left" Height="33" Margin="368,0,0,0" VerticalAlignment="Top" Width="168" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                <Label Content="Status" HorizontalAlignment="Left" Height="33" Margin="536,0,0,0" VerticalAlignment="Top" Width="96" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                <Label Content="Average" HorizontalAlignment="Left" Height="33" Margin="632,0,0,0" VerticalAlignment="Top" Width="104" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                <Label Content="Name" HorizontalAlignment="Left" Height="33" Margin="114,0,0,0" VerticalAlignment="Top" Width="119" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                <Label Content="Surname" HorizontalAlignment="Left" Height="33" Margin="233,0,0,0" VerticalAlignment="Top" Width="135" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>

            </Grid>-->
        </Grid>

    </DockPanel>
</Window>
