GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Localization"
        xmlns:ns="clr-namespace:GUI.Localization"  
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="LightPink"
        Title="Studentska Sluzba" Height="424" Width="882"
        KeyDown="Window_KeyDown">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Delete" Executed="Delete_Click"/>
        <CommandBinding Command="ApplicationCommands.New" Executed="Add_Click"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Edit_Click"/>
        <!--<CommandBinding Command="ApplicationCommands.Save" Executed="Save_Click"/>-->
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="D" Modifiers="Control" Command="ApplicationCommands.Delete"/>
        <KeyBinding Key="N" Modifiers="Control" Command="ApplicationCommands.New"/>
        <KeyBinding Key="E" Modifiers="Control" Command="ApplicationCommands.Open"/>
        <!--<KeyBinding Key="S" Modifiers="Control" Command="ApplicationCommands.Save"/>-->
    </Window.InputBindings>

    <Window.Icon >
        <BitmapImage UriSource="Resources/catgradd.jpg" DecodePixelWidth="94" DecodePixelHeight="94"/>
    </Window.Icon>

    <DockPanel LastChildFill="True"  Height="Auto">

        <DockPanel DockPanel.Dock="Bottom" Height="20">
            <StatusBar Height="Auto" Width="797">
                <TextBlock x:Name="statusTextBlock" DockPanel.Dock="Left" Text="{ns:Loc Student services}" Width="94"/>
                <TextBlock x:Name="TextBlockOpen" DockPanel.Dock="Left" Width="94">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="Open window..."/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=tabItemStudent, Path=IsSelected}" Value="True">
                                    <Setter Property="Text" Value="Student"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=tabItemProfessor, Path=IsSelected}" Value="True">
                                    <Setter Property="Text" Value="Professor"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=tabItemSubject, Path=IsSelected}" Value="True">
                                    <Setter Property="Text" Value="Subject"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=tabItemChair, Path=IsSelected}" Value="True">
                                    <Setter Property="Text" Value="Chair"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <DockPanel DockPanel.Dock="Right" Height="20" Width="1081">
                    <TextBlock x:Name="dateTimeTextBlock" Width="122"/>
                </DockPanel>
            </StatusBar>
        </DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{ns:Loc File}">
                <MenuItem Header="{ns:Loc Add}" InputGestureText="Ctrl+N" Click="Add_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/new.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                    <MenuItem.InputBindings>
                        <KeyBinding Key="N" Modifiers="Ctrl"/>
                    </MenuItem.InputBindings>
                </MenuItem>
                <MenuItem Header="{ns:Loc Save}" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="Resources/save.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{ns:Loc Open}" InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <Image Source="Resources/open.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                    <MenuItem Header="{ns:Loc Students}" Click="St_Click" ></MenuItem>
                    <MenuItem Header="{ns:Loc Subjects}" Click="Sb_Click" ></MenuItem>
                    <MenuItem Header="{ns:Loc Professors}" Click="Pf_Click" ></MenuItem>
                    <MenuItem Header="{ns:Loc Chairs}" Click="Ch_Click" ></MenuItem>
                </MenuItem>
                <MenuItem Header="{ns:Loc Close}" InputGestureText="Ctrl + X" Click="Close_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/cross.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{ns:Loc Edit}">
                <MenuItem Header="{ns:Loc Edit}" InputGestureText="Ctrl+E" Click="Edit_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/edit.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{ns:Loc Delete}" InputGestureText="Ctrl+D"  Click="Delete_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/trash.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{ns:Loc Help}">
                <MenuItem Header="{ns:Loc About}"  InputGestureText="Ctrl+H" Click="About_Click" >
                    <MenuItem.Icon>
                        <Image Source="Resources/info.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{ns:Loc Localization}">
                <MenuItem Header="Serbian" Click="MenuItem_Click_Serbian" InputGestureText="Ctrl + R"></MenuItem>
                <MenuItem Header="English" Click="MenuItem_Click_English" InputGestureText="Ctrl + G"></MenuItem>
            </MenuItem>
            <Menu/>


        </Menu>

        <Grid Height="20" DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="695*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" LastChildFill="False" Margin="15,0,0,0" Grid.ColumnSpan="3">
                <!--<Label x:Name="NameLabel" Content="STUDENTSKA SLUZBA" FontWeight="ExtraBold" />-->
                <Button x:Name="buttonAdd" DockPanel.Dock="Left" Width="30" Click="Add_Click" Background="Transparent" BorderBrush="Transparent">
          
                <Image Source="Resources/new.png" Width="20" Height="18" />
                </Button>

                <Button x:Name="buttonEdit" DockPanel.Dock="Left" Width="30" Click="Edit_Click" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="Resources/edit.png" Width="20" Height="16.5" />
                </Button>
                <Button x:Name="buttonDelete" DockPanel.Dock="Left" Width="40" Click="Delete_Click" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="Resources/trash.png" Width="20" Height="18" />
                </Button>
                <Button x:Name="buttonChair" DockPanel.Dock="Left" Click="Ch_Click" Content="{ns:Loc Chair}" Background="Transparent" BorderBrush="Transparent" Height="20"/>


            </DockPanel>
            <DockPanel LastChildFill="False" Margin="0,0,15,0" Grid.ColumnSpan="3">
                <Button x:Name="buttonSearch" DockPanel.Dock="Right" Width="40" Click="Search_Click" Content="{ns:Loc Search}"></Button>
                <TextBox x:Name="textboxSearch" DockPanel.Dock="Right" Width="150"></TextBox>

            </DockPanel>

        </Grid>
        <Grid Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="104*"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="703*"/>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="tabControl" Grid.ColumnSpan="4">
                <TabItem x:Name="tabItemStudent" Header="{ns:Loc Student}" Background="AntiqueWhite" Foreground="LightPink">
                    <DataGrid x:Name="dataGridStudent" IsReadOnly="True" AutoGenerateColumns="False" >
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="{ns:Loc INDEX}" Width="*" Binding="{Binding IndexS}"/>

                            <DataGridTextColumn Header="{ns:Loc NAME}" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="{ns:Loc SURNAME}" Width="*" Binding="{Binding Surname}"/>
                            <DataGridTextColumn Header="{ns:Loc YEAR}" Width="*" Binding="{Binding StYear}"/>
                            <DataGridTextColumn Header="{ns:Loc STATUS}" Width="*" Binding="{Binding StudentStatus}"/>
                            <DataGridTextColumn Header="{ns:Loc AVERAGE}" Width="*" Binding="{Binding Average}"/>



                        </DataGrid.Columns>
                    </DataGrid>

                </TabItem>
                <TabItem x:Name="tabItemProfessor" Header="{ns:Loc Professor}" Background="AntiqueWhite" Foreground="DeepSkyBlue">
                    <DataGrid x:Name="dataGridProfessor" IsReadOnly="True" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{ns:Loc NAME}" Width="*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="{ns:Loc SURNAME}" Width="*" Binding="{Binding Surname}"/>
                            <DataGridTextColumn Header="{ns:Loc EMAIL}" Width="*" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="{ns:Loc TITLE}" Width="*" Binding="{Binding Title}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem x:Name="tabItemSubject" Header="{ns:Loc Subject}" Background="AntiqueWhite" Foreground="Violet">
                    <StackPanel>
                        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                                <Button x:Name="buttonSubjects" Width="150" Height="30" Content="{ns:Loc Choose another subject}" Background="Beige" Click="ChooseSubject_Click"/>
                            </DockPanel>
                        </Grid>
                        <DataGrid x:Name="dataGridSubject" IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{ns:Loc CODE}" Width="*" Binding="{Binding Code}"/>
                                <DataGridTextColumn Header="{ns:Loc NAME}" Width="*" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="{ns:Loc ESPB}" Width="*" Binding="{Binding Espb}"/>
                                <DataGridTextColumn Header="{ns:Loc YEAR OF STUDY}" Width="*" Binding="{Binding Year}"/>
                                <DataGridTextColumn Header="{ns:Loc SEMESTER}" Width="*" Binding="{Binding Semester}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>




            </TabControl>
        </Grid>


    </DockPanel>
</Window>
