GUI/View/AddSubject.xaml

<Window x:Class="GUI.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Add Student" Height="500" Width="600">
    <!--<Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        --><!-- Labels and Text Boxes --><!--
        <Label Grid.Row="0" Grid.Column="0" Margin="34,10,108,55" Content="Name*" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=StudentDto.Name, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="61,10,59,0"/>


        <Label Grid.Column="1" Margin="0,55,108,10" Content="Birthdate*" RenderTransformOrigin="0.5,0.5"/>
        <TextBox Grid.Column="2" Text="{Binding Path=StudentDto.Birthdate, UpdateSourceTrigger=PropertyChanged}" Margin="61,55,59,10"/>

        <Label Grid.Column="1" Content="Adress*" HorizontalAlignment="Left" Height="32" Margin="0,42,0,0" Grid.Row="1" VerticalAlignment="Top" Width="157"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=StudentDto.Address, UpdateSourceTrigger=PropertyChanged}" Margin="61,0,59,67"/>

        <Label Grid.Row="1" Grid.Column="1" Margin="0,88,108,76" Content="E-mail*" Grid.RowSpan="2"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=StudentDto.Address, UpdateSourceTrigger=PropertyChanged}" Margin="61,42,59,23"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=StudentDto.Address, UpdateSourceTrigger=PropertyChanged}" Margin="61,88,59,76" Grid.RowSpan="2"/>

        <Label Grid.Row="2" Grid.Column="1" Margin="1,33,108,36" Content="Index number*" RenderTransformOrigin="0.5,0.5">
        </Label>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=StudentDto.Address, UpdateSourceTrigger=PropertyChanged}" Margin="61,33,59,36"/>

        <Label Grid.Row="1" Grid.Column="0" Margin="34,0,108,67" Content="Surname*" Grid.ColumnSpan="2"/>

        --><!-- Button for adding a student --><!--
        <Button Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Add_Click" Margin="94,0,0,0" Grid.Column="1" RenderTransformOrigin="-5.177,2.01" Height="24" Width="63">Potvrdi</Button>
        <Button Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Add_Click" Margin="99,0,0,0" Grid.Column="2" RenderTransformOrigin="-5.177,2.01" Height="24" Width="67" Content="Odustani "></Button>

    </Grid>-->
</Window>