GUI/View/Add/AddGrade.xaml

<Window x:Class="GUI.View.Add.AddGrade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:GUI.View.Add" xmlns:dto="clr-namespace:GUI.DTO" d:DataContext="{d:DesignInstance Type=dto:GradeDTO}"
        mc:Ignorable="d"
        Title="AddGrade" Height="300" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>


        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Margin="10,27,88,31" Content="Grade*"/>
        <ComboBox SelectedValuePath="Tag" Grid.Row="0" Grid.Column="2" Text="{Binding gradeDTO.Grade, UpdateSourceTrigger=PropertyChanged}" Height="37" VerticalAlignment="Top" Margin="65,27,59,0">
            <ComboBoxItem Content="6" Tag="6"></ComboBoxItem>
            <ComboBoxItem Content="7" Tag="7"></ComboBoxItem>
            <ComboBoxItem Content="8" Tag="8"></ComboBoxItem>
            <ComboBoxItem Content="9" Tag="9"></ComboBoxItem>
            <ComboBoxItem Content="10" Tag="10"></ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="1" Margin="10,31,96,25" Content="Date*"/>
        <DatePicker x:Name="datePickerDate" Grid.Row="1" Grid.Column="2" SelectedDate="{Binding Path=gradeDTO.Date, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="38" VerticalAlignment="Top" Margin="38,31,48,0"/>

        <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="44,0,0,0" Grid.Column="1" RenderTransformOrigin="-5.177,2.01" Height="24" Width="73" Click="Button_Click">Save</Button>
        <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" RenderTransformOrigin="-5.177,2.01" Height="24" Width="70" Click="Button_Exit" Content="Exit"/>


    </Grid>
</Window>
