GUI/View/Add/AddProfessor.xaml

<Window x:Class="GUI.View.Add.AddProfessor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View.Add"
        mc:Ignorable="d"
        Title="Add Professor" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="28"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content=" Name" Grid.Column="0" Grid.Row="0"></Label>
        <Label Content=" Surname" Grid.Column="0" Grid.Row="1"></Label>
        <Label Content="Title" Grid.Column="0" Grid.Row="2"></Label>
        <Label Content="Email" Grid.Column="0" Grid.Row="3"/>


        <TextBox MinWidth="313" Grid.Column="1" Margin="3" HorizontalAlignment="Left" Text="{Binding Name}"/>
        <TextBox MinWidth="313" Grid.Column="1" Grid.Row="1" Margin="3" 
                 HorizontalAlignment="Left" Text="{Binding Surname}" ></TextBox>
        <TextBox MinWidth="313" Grid.Column="1" Grid.Row="2" Margin="3" 
                 HorizontalAlignment="Left" Text="{Binding Title}"></TextBox>
        <TextBox MinWidth="313" Grid.Column="1" Grid.Row="3" Margin="3" 
                 HorizontalAlignment="Left" Text="{Binding Email}"></TextBox>
        

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" 
                    HorizontalAlignment="Right">
            <Button Content="Save" Grid.Column="1" Grid.Row="5" Width="100" Margin="3" />
            <Button Content="Exit" Grid.Column="1" Grid.Row="5" Width="100" 
                 HorizontalAlignment="Right" Margin="3"></Button>
        </StackPanel>


    </Grid>
</Window>
