GUI/View/Add/AddStudent.xaml

<Window x:Class="GUI.View.Add.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View.Add" xmlns:dto="clr-namespace:GUI.DTO" d:DataContext="{d:DesignInstance Type=dto:StudentDTO}"
        mc:Ignorable="d"
        Title="Add Student" Height="500" Width="635">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>


        </Grid.RowDefinitions>

        <!-- Labels and Text Boxes -->
        <Label Grid.Row="0" Grid.Column="1" Margin="10,10,108,4" Content="Name*"/>
        <TextBox x:Name ="textBoxName" Grid.Row="0" Grid.Column="2" Text="{Binding Path= Name, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="61,8,59,0"/>

        <Label Grid.Row="1" Grid.Column="1" Margin="10,10,108,4" Content="Surname*"/>
        <TextBox x:Name ="textBoxSurname" Grid.Row="1" Grid.Column="2" Text="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="61,8,59,0"/>

        <Label Grid.Row="2" Grid.Column="1" Margin="10,10,108,4" Content="Birthdate*"/>
        <TextBox x:Name ="textBoxBirthdate" Grid.Row="2" Grid.Column="2" Text="{Binding Path=Birthdate, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="61,8,59,0"/>

        <Label Grid.Row="3" Grid.Column="1" Margin="10,10,108,4" Content="Adress, city and county*"/>
        <TextBox d:DataContext="{d:DesignInstance Type=dto:AdressDTO}" x:Name ="textBoxAdress1" Grid.Row="3" Grid.Column="2" Text="{Binding Path=Street, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="10,8,235,0"/>
        <TextBox d:DataContext="{d:DesignInstance Type=dto:AdressDTO}" x:Name ="textBoxAdress4" Grid.Row="3" Grid.Column="2" Text="{Binding Path=StreetNm, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="98,8,185,0"/>
        <TextBox d:DataContext="{d:DesignInstance Type=dto:AdressDTO}" x:Name ="textBoxAdress3" Grid.Row="3" Grid.Column="2" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="144,8,98,0"/>
        <TextBox d:DataContext="{d:DesignInstance Type=dto:AdressDTO}" x:Name ="textBoxAdress2" Grid.Row="3" Grid.Column="2" Text="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="232,8,10,0"/>


        <Label Grid.Row="4" Grid.Column="1" Margin="10,10,108,4" Content="Phonenumber*"/>
        <TextBox x:Name ="textBoxPhone" Grid.Row="4" Grid.Column="2" Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="61,8,59,0"/>

        <Label Grid.Row="5" Grid.Column="1" Margin="10,10,108,4" Content="Email*"/>
        <TextBox x:Name ="textBoxEmail" Grid.Row="5" Grid.Column="2" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="61,8,59,0"/>

        <Label Grid.Row="6" Grid.Column="1" Margin="10,10,108,4" Content="Index*"/>
        <TextBox d:DataContext="{d:DesignInstance Type=dto:IndexDTO}" x:Name ="textBoxIndex1" Grid.Row="6" Grid.Column="2" Text="{Binding Path=Course, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="77,8,185,0"/>
        <TextBox d:DataContext="{d:DesignInstance Type=dto:IndexDTO}" x:Name ="textBoxIndex2" Grid.Row="6" Grid.Column="2" Text="{Binding Path=Number, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="144,8,129,0"/>
        <TextBox d:DataContext="{d:DesignInstance Type=dto:IndexDTO}" x:Name ="textBoxIndex3" Grid.Row="6" Grid.Column="2" Text="{Binding Path=Year, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="200,8,71,0"/>
        

        <Label Grid.Row="7" Grid.Column="1" Margin="10,10,108,4" Content="Year of enrollment*"/>
        <TextBox x:Name ="textBoxEnrollment" Grid.Row="7" Grid.Column="2" Text="{Binding Path=StYear, UpdateSourceTrigger=PropertyChanged}" Height="32" VerticalAlignment="Top" Margin="61,8,59,0"/>



        <Label Grid.Row="8" Grid.Column="1" Margin="10,10,108,4" Content="Current Year*"/>
        <ComboBox x:Name="BoxYear" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Height="32" VerticalAlignment="Top" Margin="61,8,59,0">
            <ComboBoxItem x:Name="Item1">I</ComboBoxItem>
            <ComboBoxItem x:Name="Item2">II</ComboBoxItem>
            <ComboBoxItem x:Name="Item3">III</ComboBoxItem>
            <ComboBoxItem x:Name="Item4">IV</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="9" Grid.Column="1" Margin="10,10,108,4" Content="Method of financing*"/>
        <ComboBox x:Name="BoxFinancing" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Height="32" VerticalAlignment="Top" Margin="61,8,59,0">
            <ComboBoxItem x:Name="ItemB">B</ComboBoxItem>
            <ComboBoxItem x:Name="ItemS">S</ComboBoxItem>
        </ComboBox>
        <Button Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="94,0,0,0" Grid.Column="1" RenderTransformOrigin="-5.177,2.01" Height="24" Width="63" Click="Button_Click">Save</Button>
        <Button Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="99,0,0,0" Grid.Column="2" RenderTransformOrigin="-5.177,2.01" Height="24" Width="67" Click="Button_Exit" Content="Exit"></Button>

    </Grid>
</Window>
